# vi: set filetype=sh :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: Jenkins build configuration $
# $Copyright: 2019 Devin Teske. All rights reserved. $
# $FrauBSD: pkgcenter-R/depend/jenkins/build.conf 2019-07-12 16:36:35 -0700 freebsdfrau $
#
############################################################ GLOBAL

#
# For `-u' to work (upload to Artifactory) with build_fraubsd.sh, create
# $HOME/.netrc with the following contents:
#
# machine artifactory.main.example.net login <USER> password <PASSWORD>
#

#
# Landing directory for built RPMs
#
RPM_ROOT=~/jenkins/

#
# Group to use in RPM SPECFILEs (see rpmbuild(8))
# For a list of available groups, see:
# 	db_dump -p /var/lib/rpm/Group | awk '/^ /&&!/\\/'
#
RPMGROUP=Applications/Engineering

#
# RPM name prefix
#
# The default behavior is to take the repo name and remove `pkgcenter-'.
# A value of `R' for example will produce:
# 	R311-{vcran,gsl,etc.}
# 	R331-{vcran,catboost,etc.}
# 	etc.
#
# You can override the prefix and hard-code a value by setting RPMPREFIX.
#
#?RPMPREFIX=R

#
# Location of checked-out config repo
# NB: If unset or NULL, download.sh cannot `git pull' to update the repo
# NB: Ignored/Unused if download.sh is given `-n' to prevent `git pull'
#
CONFIG_REPO=~/src/configs

#
# Git remote settings for cloning config repo (if required)
# NB: If $CONFIG_REPO dir does not exist, download.sh will clone $CONFIG_REMOTE
# NB: If unset or NULL, download.sh will error out unless either `-n' given
#     (to prevent `git pull' in $CONFIG_REPO) or $CONFIG_REPO exists
#
CONFIG_REMOTE=git@github.com:SomeProj/configs.git

#
# Location of lock files within config repo
# NB: Only used in this file
#
R_REQS=proj/r_reqs

#
# Translate urls in the lock file
# NB: These translations are applied to all URLs in the lock file
# NB: Format is "from" on one line and "to" an the next
# NB: Used by lock2conf.sh
#
URL_XFORM="
	# Translate HTTP to HTTPS
	http://artifactory.main.example.net:8081/
		https://artifactory.main.example.net/
" # END-QUOTE

#
# Global lock file version translations
# NB: Usually when a requested version does not compile on target platforms
# NB: These transformations are applied to all target platforms below
# NB: Only used in this file
#
# Source URL: https://cran.r-project.org/web/packages/<name>
#
VCRAN_XFORM="
	# NAME		BAD_VERSION	GOOD_VERSION
" # END-QUOTE

############################################################ R-3.1.1

BUILD1_NAME=reqs_3.1.1.lock
BUILD1_PATH="$CONFIG_REPO/$R_REQS/$BUILD1_NAME"

# CentOS 6
BUILD1_RHEL6_VCRAN=vcran-3.1.1-rhel6-x86_64.conf
BUILD1_RHEL6_VCRAN_XFORM="$VCRAN_XFORM"

# CentOS 7
BUILD1_RHEL7_VCRAN=vcran-3.1.1-rhel7-x86_64.conf
BUILD1_RHEL7_VCRAN_XFORM="$VCRAN_XFORM
	# NAME		BAD_VERSION	GOOD_VERSION
	gsl		1.9-10		1.9-10.1
" # END-QUOTE

############################################################ R-3.3.1

BUILD2_NAME=reqs_3.3.1.lock
BUILD2_PATH="$CONFIG_REPO/$R_REQS/$BUILD2_NAME"

# CentOS 6
BUILD2_RHEL6_VCRAN=vcran-3.3.1-rhel6-x86_64.conf
BUILD2_RHEL6_VCRAN_XFORM="$VCRAN_XFORM"

# CentOS 7
BUILD2_RHEL7_VCRAN=vcran-3.3.1-rhel7-x86_64.conf
BUILD2_RHEL7_VCRAN_XFORM="$VCRAN_XFORM
	# NAME		BAD_VERSION	GOOD_VERSION
	gsl		1.9-10		1.9-10.1
" # END-QUOTE

################################################################################
# END
################################################################################
