# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: Rvenv
Group: Applications/Engineering
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: R virtual environment interpreter
License: BSD
Version: 2.4
Release: 1.el7
Buildarch: noarch

URL: https://www.fraubsd.org/
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Obsoletes: Renv <= 6.1

############################################################ DESCRIPTION

%Description
Custom R interpreter for tapping into R virtual environments.

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/Rvenv

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Thu Jul 16 2020 Devin Teske <dteske@freebsd.org> 2.4-1.el7
- Package created
