# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: R2153
Group: Applications/Engineering
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: A language for data analysis and graphics
License: GPLv2+
Version: 2.15.3
Release: 1.el7
Buildarch: x86_64

URL: http://www.r-project.org
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: bzip2-devel
Requires: cups
Requires: gawk
Requires: gcc-c++
Requires: gcc-gfortran
Requires: java-devel
Requires: java-headless
Requires: less
Requires: libX11-devel
Requires: libicu-devel
Requires: make
Requires: pcre-devel
Requires: perl
Requires: pkgconfig
Requires: redhat-rpm-config
Requires: sed
Requires: tcl-devel
Requires: texinfo-tex
Requires: tk-devel
Requires: tre-devel
Requires: unzip
Requires: vi
Requires: xdg-utils
Requires: xz-devel
Requires: zlib-devel

############################################################ DESCRIPTION

%Description
This provides both core R userspace and all R development components.

R is a language and environment for statistical computing and graphics.
R is similar to the award-winning S system, which was developed at
Bell Laboratories by John Chambers et al. It provides a wide
variety of statistical and graphical techniques (linear and
nonlinear modelling, statistical tests, time series analysis,
classification, clustering, ...).

R is designed as a true computer language with control-flow
constructions for iteration and alternation, and it allows users to
add additional functionality by defining new functions. For
computationally intensive tasks, C, C++ and Fortran code can be linked
and called at run time.

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/opt/R/2.15.3/bin/R
/opt/R/2.15.3/bin/Rscript
/opt/R/2.15.3/lib64/R/COPYING
/opt/R/2.15.3/lib64/R/NEWS
/opt/R/2.15.3/lib64/R/NEWS.pdf
/opt/R/2.15.3/lib64/R/SVN-REVISION
/opt/R/2.15.3/lib64/R/bin/BATCH
/opt/R/2.15.3/lib64/R/bin/COMPILE
/opt/R/2.15.3/lib64/R/bin/INSTALL
/opt/R/2.15.3/lib64/R/bin/LINK
/opt/R/2.15.3/lib64/R/bin/R
/opt/R/2.15.3/lib64/R/bin/REMOVE
/opt/R/2.15.3/lib64/R/bin/Rcmd
/opt/R/2.15.3/lib64/R/bin/Rd2pdf
/opt/R/2.15.3/lib64/R/bin/Rdconv
/opt/R/2.15.3/lib64/R/bin/Rdiff
/opt/R/2.15.3/lib64/R/bin/Rprof
/opt/R/2.15.3/lib64/R/bin/Rscript
/opt/R/2.15.3/lib64/R/bin/SHLIB
/opt/R/2.15.3/lib64/R/bin/Stangle
/opt/R/2.15.3/lib64/R/bin/Sweave
/opt/R/2.15.3/lib64/R/bin/build
/opt/R/2.15.3/lib64/R/bin/check
/opt/R/2.15.3/lib64/R/bin/config
/opt/R/2.15.3/lib64/R/bin/exec/R
/opt/R/2.15.3/lib64/R/bin/f77_f2c
/opt/R/2.15.3/lib64/R/bin/javareconf
/opt/R/2.15.3/lib64/R/bin/libtool
/opt/R/2.15.3/lib64/R/bin/mkinstalldirs
/opt/R/2.15.3/lib64/R/bin/pager
/opt/R/2.15.3/lib64/R/bin/rtags
/opt/R/2.15.3/lib64/R/doc/AUTHORS
/opt/R/2.15.3/lib64/R/doc/COPYING
/opt/R/2.15.3/lib64/R/doc/COPYRIGHTS
/opt/R/2.15.3/lib64/R/doc/CRAN_mirrors.csv
/opt/R/2.15.3/lib64/R/doc/FAQ
/opt/R/2.15.3/lib64/R/doc/KEYWORDS
/opt/R/2.15.3/lib64/R/doc/KEYWORDS.db
/opt/R/2.15.3/lib64/R/doc/NEWS.rds
/opt/R/2.15.3/lib64/R/doc/RESOURCES
/opt/R/2.15.3/lib64/R/doc/THANKS
/opt/R/2.15.3/lib64/R/doc/html/NEWS.html
/opt/R/2.15.3/lib64/R/doc/html/R.css
/opt/R/2.15.3/lib64/R/doc/html/Search.html
/opt/R/2.15.3/lib64/R/doc/html/SearchOn.html
/opt/R/2.15.3/lib64/R/doc/html/about.html
/opt/R/2.15.3/lib64/R/doc/html/favicon.ico
/opt/R/2.15.3/lib64/R/doc/html/index.html
/opt/R/2.15.3/lib64/R/doc/html/left.jpg
/opt/R/2.15.3/lib64/R/doc/html/logo.jpg
/opt/R/2.15.3/lib64/R/doc/html/logosm.jpg
/opt/R/2.15.3/lib64/R/doc/html/packages-head-utf8.html
/opt/R/2.15.3/lib64/R/doc/html/packages.html
/opt/R/2.15.3/lib64/R/doc/html/resources.html
/opt/R/2.15.3/lib64/R/doc/html/right.jpg
/opt/R/2.15.3/lib64/R/doc/html/up.jpg
/opt/R/2.15.3/lib64/R/etc/Makeconf
/opt/R/2.15.3/lib64/R/etc/Renviron
/opt/R/2.15.3/lib64/R/etc/ldpaths
/opt/R/2.15.3/lib64/R/etc/repositories
/opt/R/2.15.3/lib64/R/include/R.h
/opt/R/2.15.3/lib64/R/include/R_ext/Applic.h
/opt/R/2.15.3/lib64/R/include/R_ext/Arith.h
/opt/R/2.15.3/lib64/R/include/R_ext/BLAS.h
/opt/R/2.15.3/lib64/R/include/R_ext/Boolean.h
/opt/R/2.15.3/lib64/R/include/R_ext/Callbacks.h
/opt/R/2.15.3/lib64/R/include/R_ext/Complex.h
/opt/R/2.15.3/lib64/R/include/R_ext/Constants.h
/opt/R/2.15.3/lib64/R/include/R_ext/Error.h
/opt/R/2.15.3/lib64/R/include/R_ext/GetX11Image.h
/opt/R/2.15.3/lib64/R/include/R_ext/GraphicsDevice.h
/opt/R/2.15.3/lib64/R/include/R_ext/GraphicsEngine.h
/opt/R/2.15.3/lib64/R/include/R_ext/Lapack.h
/opt/R/2.15.3/lib64/R/include/R_ext/Linpack.h
/opt/R/2.15.3/lib64/R/include/R_ext/MathThreads.h
/opt/R/2.15.3/lib64/R/include/R_ext/Memory.h
/opt/R/2.15.3/lib64/R/include/R_ext/Parse.h
/opt/R/2.15.3/lib64/R/include/R_ext/Print.h
/opt/R/2.15.3/lib64/R/include/R_ext/PrtUtil.h
/opt/R/2.15.3/lib64/R/include/R_ext/QuartzDevice.h
/opt/R/2.15.3/lib64/R/include/R_ext/R-ftp-http.h
/opt/R/2.15.3/lib64/R/include/R_ext/RConverters.h
/opt/R/2.15.3/lib64/R/include/R_ext/RS.h
/opt/R/2.15.3/lib64/R/include/R_ext/RStartup.h
/opt/R/2.15.3/lib64/R/include/R_ext/Random.h
/opt/R/2.15.3/lib64/R/include/R_ext/Rdynload.h
/opt/R/2.15.3/lib64/R/include/R_ext/Riconv.h
/opt/R/2.15.3/lib64/R/include/R_ext/Utils.h
/opt/R/2.15.3/lib64/R/include/R_ext/Visibility.h
/opt/R/2.15.3/lib64/R/include/R_ext/eventloop.h
/opt/R/2.15.3/lib64/R/include/R_ext/libextern.h
/opt/R/2.15.3/lib64/R/include/R_ext/rlocale.h
/opt/R/2.15.3/lib64/R/include/R_ext/stats_package.h
/opt/R/2.15.3/lib64/R/include/R_ext/stats_stubs.h
/opt/R/2.15.3/lib64/R/include/Rconfig.h
/opt/R/2.15.3/lib64/R/include/Rdefines.h
/opt/R/2.15.3/lib64/R/include/Rembedded.h
/opt/R/2.15.3/lib64/R/include/Rinterface.h
/opt/R/2.15.3/lib64/R/include/Rinternals.h
/opt/R/2.15.3/lib64/R/include/Rmath.h
/opt/R/2.15.3/lib64/R/include/Rversion.h
/opt/R/2.15.3/lib64/R/include/S.h
/opt/R/2.15.3/lib64/R/lib/libR.so
/opt/R/2.15.3/lib64/R/library/KernSmooth/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/KernSmooth/INDEX
/opt/R/2.15.3/lib64/R/library/KernSmooth/LICENCE
/opt/R/2.15.3/lib64/R/library/KernSmooth/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/NAMESPACE
/opt/R/2.15.3/lib64/R/library/KernSmooth/R/KernSmooth
/opt/R/2.15.3/lib64/R/library/KernSmooth/R/KernSmooth.rdb
/opt/R/2.15.3/lib64/R/library/KernSmooth/R/KernSmooth.rdx
/opt/R/2.15.3/lib64/R/library/KernSmooth/help/AnIndex
/opt/R/2.15.3/lib64/R/library/KernSmooth/help/KernSmooth.rdb
/opt/R/2.15.3/lib64/R/library/KernSmooth/help/KernSmooth.rdx
/opt/R/2.15.3/lib64/R/library/KernSmooth/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/help/paths.rds
/opt/R/2.15.3/lib64/R/library/KernSmooth/html/00Index.html
/opt/R/2.15.3/lib64/R/library/KernSmooth/html/R.css
/opt/R/2.15.3/lib64/R/library/KernSmooth/libs/KernSmooth.so
/opt/R/2.15.3/lib64/R/library/KernSmooth/po/de/LC_MESSAGES/R-KernSmooth.mo
/opt/R/2.15.3/lib64/R/library/KernSmooth/po/en@quot/LC_MESSAGES/R-KernSmooth.mo
/opt/R/2.15.3/lib64/R/library/KernSmooth/po/pl/LC_MESSAGES/R-KernSmooth.mo
/opt/R/2.15.3/lib64/R/library/MASS/CITATION
/opt/R/2.15.3/lib64/R/library/MASS/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/MASS/INDEX
/opt/R/2.15.3/lib64/R/library/MASS/LICENCE
/opt/R/2.15.3/lib64/R/library/MASS/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/MASS/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/MASS/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/MASS/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/MASS/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/MASS/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/MASS/NAMESPACE
/opt/R/2.15.3/lib64/R/library/MASS/NEWS
/opt/R/2.15.3/lib64/R/library/MASS/R/MASS
/opt/R/2.15.3/lib64/R/library/MASS/R/MASS.rdb
/opt/R/2.15.3/lib64/R/library/MASS/R/MASS.rdx
/opt/R/2.15.3/lib64/R/library/MASS/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/MASS/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/MASS/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/MASS/help/AnIndex
/opt/R/2.15.3/lib64/R/library/MASS/help/MASS.rdb
/opt/R/2.15.3/lib64/R/library/MASS/help/MASS.rdx
/opt/R/2.15.3/lib64/R/library/MASS/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/MASS/help/paths.rds
/opt/R/2.15.3/lib64/R/library/MASS/html/00Index.html
/opt/R/2.15.3/lib64/R/library/MASS/html/R.css
/opt/R/2.15.3/lib64/R/library/MASS/libs/MASS.so
/opt/R/2.15.3/lib64/R/library/MASS/po/de/LC_MESSAGES/R-MASS.mo
/opt/R/2.15.3/lib64/R/library/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
/opt/R/2.15.3/lib64/R/library/MASS/po/fr/LC_MESSAGES/R-MASS.mo
/opt/R/2.15.3/lib64/R/library/MASS/po/pl/LC_MESSAGES/R-MASS.mo
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch01.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch02.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch03.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch04.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch05.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch06.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch07.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch08.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch09.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch10.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch11.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch12.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch13.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch14.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch15.R
/opt/R/2.15.3/lib64/R/library/MASS/scripts/ch16.R
/opt/R/2.15.3/lib64/R/library/Matrix/Copyrights
/opt/R/2.15.3/lib64/R/library/Matrix/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/Matrix/Doxyfile
/opt/R/2.15.3/lib64/R/library/Matrix/INDEX
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/Matrix/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/Matrix/NAMESPACE
/opt/R/2.15.3/lib64/R/library/Matrix/R/Matrix
/opt/R/2.15.3/lib64/R/library/Matrix/R/Matrix.rdb
/opt/R/2.15.3/lib64/R/library/Matrix/R/Matrix.rdx
/opt/R/2.15.3/lib64/R/library/Matrix/data/CAex.R
/opt/R/2.15.3/lib64/R/library/Matrix/data/KNex.R
/opt/R/2.15.3/lib64/R/library/Matrix/data/USCounties.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Announce.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Comparisons.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Comparisons.Rnw
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Comparisons.pdf
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Design-issues.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Design-issues.Rnw
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Design-issues.pdf
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Intro2Matrix.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Intro2Matrix.Rnw
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Intro2Matrix.pdf
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Introduction.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Introduction.Rnw
/opt/R/2.15.3/lib64/R/library/Matrix/doc/Introduction.pdf
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/AMD.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/CHOLMOD.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/COLAMD.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/SPQR.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/SuiteSparse/UserGuides.txt
/opt/R/2.15.3/lib64/R/library/Matrix/doc/index.html
/opt/R/2.15.3/lib64/R/library/Matrix/doc/sparseModels.R
/opt/R/2.15.3/lib64/R/library/Matrix/doc/sparseModels.Rnw
/opt/R/2.15.3/lib64/R/library/Matrix/doc/sparseModels.pdf
/opt/R/2.15.3/lib64/R/library/Matrix/external/CAex_slots.rda
/opt/R/2.15.3/lib64/R/library/Matrix/external/KNex_slots.rda
/opt/R/2.15.3/lib64/R/library/Matrix/external/USCounties_slots.rda
/opt/R/2.15.3/lib64/R/library/Matrix/external/lund_a.mtx
/opt/R/2.15.3/lib64/R/library/Matrix/external/lund_a.rsa
/opt/R/2.15.3/lib64/R/library/Matrix/external/pores_1.mtx
/opt/R/2.15.3/lib64/R/library/Matrix/external/test3comp.rda
/opt/R/2.15.3/lib64/R/library/Matrix/external/utm300.rua
/opt/R/2.15.3/lib64/R/library/Matrix/external/wrong.mtx
/opt/R/2.15.3/lib64/R/library/Matrix/help/AnIndex
/opt/R/2.15.3/lib64/R/library/Matrix/help/Matrix.rdb
/opt/R/2.15.3/lib64/R/library/Matrix/help/Matrix.rdx
/opt/R/2.15.3/lib64/R/library/Matrix/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/Matrix/help/paths.rds
/opt/R/2.15.3/lib64/R/library/Matrix/html/00Index.html
/opt/R/2.15.3/lib64/R/library/Matrix/html/R.css
/opt/R/2.15.3/lib64/R/library/Matrix/include/Matrix.h
/opt/R/2.15.3/lib64/R/library/Matrix/include/Matrix_stubs.c
/opt/R/2.15.3/lib64/R/library/Matrix/include/cholmod.h
/opt/R/2.15.3/lib64/R/library/Matrix/libs/Matrix.so
/opt/R/2.15.3/lib64/R/library/Matrix/po/de/LC_MESSAGES/Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/po/pl/LC_MESSAGES/Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
/opt/R/2.15.3/lib64/R/library/Matrix/test-tools-1.R
/opt/R/2.15.3/lib64/R/library/Matrix/test-tools-Matrix.R
/opt/R/2.15.3/lib64/R/library/Matrix/test-tools.R
/opt/R/2.15.3/lib64/R/library/base/CITATION
/opt/R/2.15.3/lib64/R/library/base/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/base/INDEX
/opt/R/2.15.3/lib64/R/library/base/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/base/Meta/demo.rds
/opt/R/2.15.3/lib64/R/library/base/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/base/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/base/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/base/R/Rprofile
/opt/R/2.15.3/lib64/R/library/base/R/base
/opt/R/2.15.3/lib64/R/library/base/R/base.rdb
/opt/R/2.15.3/lib64/R/library/base/R/base.rdx
/opt/R/2.15.3/lib64/R/library/base/demo/error.catching.R
/opt/R/2.15.3/lib64/R/library/base/demo/is.things.R
/opt/R/2.15.3/lib64/R/library/base/demo/recursion.R
/opt/R/2.15.3/lib64/R/library/base/demo/scoping.R
/opt/R/2.15.3/lib64/R/library/base/help/AnIndex
/opt/R/2.15.3/lib64/R/library/base/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/base/help/base.rdb
/opt/R/2.15.3/lib64/R/library/base/help/base.rdx
/opt/R/2.15.3/lib64/R/library/base/help/paths.rds
/opt/R/2.15.3/lib64/R/library/base/html/00Index.html
/opt/R/2.15.3/lib64/R/library/base/html/R.css
/opt/R/2.15.3/lib64/R/library/base/po/da/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/de/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/en@quot/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/fr/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/it/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/ja/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/ko/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/nn/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/pl/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/pt_BR/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/ru/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/tr/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/base/po/zh_CN/LC_MESSAGES/R-base.mo
/opt/R/2.15.3/lib64/R/library/boot/CITATION
/opt/R/2.15.3/lib64/R/library/boot/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/boot/INDEX
/opt/R/2.15.3/lib64/R/library/boot/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/boot/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/boot/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/boot/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/boot/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/boot/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/boot/NAMESPACE
/opt/R/2.15.3/lib64/R/library/boot/R/boot
/opt/R/2.15.3/lib64/R/library/boot/R/boot.rdb
/opt/R/2.15.3/lib64/R/library/boot/R/boot.rdx
/opt/R/2.15.3/lib64/R/library/boot/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/boot/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/boot/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/boot/help/AnIndex
/opt/R/2.15.3/lib64/R/library/boot/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/boot/help/boot.rdb
/opt/R/2.15.3/lib64/R/library/boot/help/boot.rdx
/opt/R/2.15.3/lib64/R/library/boot/help/paths.rds
/opt/R/2.15.3/lib64/R/library/boot/html/00Index.html
/opt/R/2.15.3/lib64/R/library/boot/html/R.css
/opt/R/2.15.3/lib64/R/library/boot/po/de/LC_MESSAGES/R-boot.mo
/opt/R/2.15.3/lib64/R/library/boot/po/en@quot/LC_MESSAGES/R-boot.mo
/opt/R/2.15.3/lib64/R/library/boot/po/fr/LC_MESSAGES/R-boot.mo
/opt/R/2.15.3/lib64/R/library/boot/po/pl/LC_MESSAGES/R-boot.mo
/opt/R/2.15.3/lib64/R/library/boot/po/ru/LC_MESSAGES/R-boot.mo
/opt/R/2.15.3/lib64/R/library/class/CITATION
/opt/R/2.15.3/lib64/R/library/class/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/class/INDEX
/opt/R/2.15.3/lib64/R/library/class/LICENCE
/opt/R/2.15.3/lib64/R/library/class/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/class/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/class/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/class/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/class/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/class/NAMESPACE
/opt/R/2.15.3/lib64/R/library/class/NEWS
/opt/R/2.15.3/lib64/R/library/class/R/class
/opt/R/2.15.3/lib64/R/library/class/R/class.rdb
/opt/R/2.15.3/lib64/R/library/class/R/class.rdx
/opt/R/2.15.3/lib64/R/library/class/help/AnIndex
/opt/R/2.15.3/lib64/R/library/class/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/class/help/class.rdb
/opt/R/2.15.3/lib64/R/library/class/help/class.rdx
/opt/R/2.15.3/lib64/R/library/class/help/paths.rds
/opt/R/2.15.3/lib64/R/library/class/html/00Index.html
/opt/R/2.15.3/lib64/R/library/class/html/R.css
/opt/R/2.15.3/lib64/R/library/class/libs/class.so
/opt/R/2.15.3/lib64/R/library/class/po/de/LC_MESSAGES/R-class.mo
/opt/R/2.15.3/lib64/R/library/class/po/en@quot/LC_MESSAGES/R-class.mo
/opt/R/2.15.3/lib64/R/library/class/po/fr/LC_MESSAGES/R-class.mo
/opt/R/2.15.3/lib64/R/library/class/po/pl/LC_MESSAGES/R-class.mo
/opt/R/2.15.3/lib64/R/library/cluster/CITATION
/opt/R/2.15.3/lib64/R/library/cluster/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/cluster/INDEX
/opt/R/2.15.3/lib64/R/library/cluster/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/cluster/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/cluster/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/cluster/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/cluster/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/cluster/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/cluster/NAMESPACE
/opt/R/2.15.3/lib64/R/library/cluster/R/cluster
/opt/R/2.15.3/lib64/R/library/cluster/R/cluster.rdb
/opt/R/2.15.3/lib64/R/library/cluster/R/cluster.rdx
/opt/R/2.15.3/lib64/R/library/cluster/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/cluster/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/cluster/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/cluster/help/AnIndex
/opt/R/2.15.3/lib64/R/library/cluster/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/cluster/help/cluster.rdb
/opt/R/2.15.3/lib64/R/library/cluster/help/cluster.rdx
/opt/R/2.15.3/lib64/R/library/cluster/help/paths.rds
/opt/R/2.15.3/lib64/R/library/cluster/html/00Index.html
/opt/R/2.15.3/lib64/R/library/cluster/html/R.css
/opt/R/2.15.3/lib64/R/library/cluster/libs/cluster.so
/opt/R/2.15.3/lib64/R/library/cluster/po/de/LC_MESSAGES/R-cluster.mo
/opt/R/2.15.3/lib64/R/library/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
/opt/R/2.15.3/lib64/R/library/cluster/po/pl/LC_MESSAGES/R-cluster.mo
/opt/R/2.15.3/lib64/R/library/codetools/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/codetools/INDEX
/opt/R/2.15.3/lib64/R/library/codetools/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/codetools/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/codetools/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/codetools/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/codetools/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/codetools/NAMESPACE
/opt/R/2.15.3/lib64/R/library/codetools/R/codetools
/opt/R/2.15.3/lib64/R/library/codetools/R/codetools.rdb
/opt/R/2.15.3/lib64/R/library/codetools/R/codetools.rdx
/opt/R/2.15.3/lib64/R/library/codetools/help/AnIndex
/opt/R/2.15.3/lib64/R/library/codetools/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/codetools/help/codetools.rdb
/opt/R/2.15.3/lib64/R/library/codetools/help/codetools.rdx
/opt/R/2.15.3/lib64/R/library/codetools/help/paths.rds
/opt/R/2.15.3/lib64/R/library/codetools/html/00Index.html
/opt/R/2.15.3/lib64/R/library/codetools/html/R.css
/opt/R/2.15.3/lib64/R/library/compiler/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/compiler/INDEX
/opt/R/2.15.3/lib64/R/library/compiler/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/compiler/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/compiler/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/compiler/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/compiler/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/compiler/NAMESPACE
/opt/R/2.15.3/lib64/R/library/compiler/R/compiler
/opt/R/2.15.3/lib64/R/library/compiler/R/compiler.rdb
/opt/R/2.15.3/lib64/R/library/compiler/R/compiler.rdx
/opt/R/2.15.3/lib64/R/library/compiler/help/AnIndex
/opt/R/2.15.3/lib64/R/library/compiler/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/compiler/help/compiler.rdb
/opt/R/2.15.3/lib64/R/library/compiler/help/compiler.rdx
/opt/R/2.15.3/lib64/R/library/compiler/help/paths.rds
/opt/R/2.15.3/lib64/R/library/compiler/html/00Index.html
/opt/R/2.15.3/lib64/R/library/compiler/html/R.css
/opt/R/2.15.3/lib64/R/library/compiler/po/da/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/de/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/en@quot/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/fr/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/ja/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/ko/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/pl/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/pt_BR/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/ru/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/compiler/po/zh_CN/LC_MESSAGES/R-compiler.mo
/opt/R/2.15.3/lib64/R/library/datasets/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/datasets/INDEX
/opt/R/2.15.3/lib64/R/library/datasets/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/datasets/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/datasets/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/datasets/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/datasets/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/datasets/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/datasets/NAMESPACE
/opt/R/2.15.3/lib64/R/library/datasets/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/datasets/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/datasets/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/datasets/data/morley.tab
/opt/R/2.15.3/lib64/R/library/datasets/help/AnIndex
/opt/R/2.15.3/lib64/R/library/datasets/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/datasets/help/datasets.rdb
/opt/R/2.15.3/lib64/R/library/datasets/help/datasets.rdx
/opt/R/2.15.3/lib64/R/library/datasets/help/paths.rds
/opt/R/2.15.3/lib64/R/library/datasets/html/00Index.html
/opt/R/2.15.3/lib64/R/library/datasets/html/R.css
/opt/R/2.15.3/lib64/R/library/foreign/COPYRIGHTS
/opt/R/2.15.3/lib64/R/library/foreign/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/foreign/INDEX
/opt/R/2.15.3/lib64/R/library/foreign/LICENCE
/opt/R/2.15.3/lib64/R/library/foreign/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/foreign/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/foreign/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/foreign/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/foreign/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/foreign/NAMESPACE
/opt/R/2.15.3/lib64/R/library/foreign/R/foreign
/opt/R/2.15.3/lib64/R/library/foreign/R/foreign.rdb
/opt/R/2.15.3/lib64/R/library/foreign/R/foreign.rdx
/opt/R/2.15.3/lib64/R/library/foreign/files/HillRace.SYD
/opt/R/2.15.3/lib64/R/library/foreign/files/Iris.syd
/opt/R/2.15.3/lib64/R/library/foreign/files/sids.dbf
/opt/R/2.15.3/lib64/R/library/foreign/help/AnIndex
/opt/R/2.15.3/lib64/R/library/foreign/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/foreign/help/foreign.rdb
/opt/R/2.15.3/lib64/R/library/foreign/help/foreign.rdx
/opt/R/2.15.3/lib64/R/library/foreign/help/paths.rds
/opt/R/2.15.3/lib64/R/library/foreign/html/00Index.html
/opt/R/2.15.3/lib64/R/library/foreign/html/R.css
/opt/R/2.15.3/lib64/R/library/foreign/libs/foreign.so
/opt/R/2.15.3/lib64/R/library/foreign/po/de/LC_MESSAGES/R-foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/de/LC_MESSAGES/foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/en@quot/LC_MESSAGES/R-foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/en@quot/LC_MESSAGES/foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/fr/LC_MESSAGES/R-foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/fr/LC_MESSAGES/foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/pl/LC_MESSAGES/R-foreign.mo
/opt/R/2.15.3/lib64/R/library/foreign/po/pl/LC_MESSAGES/foreign.mo
/opt/R/2.15.3/lib64/R/library/grDevices/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/grDevices/INDEX
/opt/R/2.15.3/lib64/R/library/grDevices/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/grDevices/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/grDevices/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/grDevices/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/grDevices/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/grDevices/NAMESPACE
/opt/R/2.15.3/lib64/R/library/grDevices/R/grDevices
/opt/R/2.15.3/lib64/R/library/grDevices/R/grDevices.rdb
/opt/R/2.15.3/lib64/R/library/grDevices/R/grDevices.rdx
/opt/R/2.15.3/lib64/R/library/grDevices/afm/CM_boldx_10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/CM_boldx_italic_10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/CM_italic_10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/CM_regular_10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/CM_symbol_10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Courier-Bold.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Courier-BoldOblique.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Courier-Oblique.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Courier.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Helvetica-Bold.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Helvetica-BoldOblique.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Helvetica-Oblique.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Helvetica.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/MustRead.html
/opt/R/2.15.3/lib64/R/library/grDevices/afm/README
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Symbol.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Times-Bold.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Times-BoldItalic.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Times-Italic.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/Times-Roman.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/ZapfDingbats.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/a010013l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/a010015l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/a010033l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/a010035l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/agd_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/agdo____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/agw_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/agwo____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/b018012l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/b018015l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/b018032l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/b018035l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/bkd_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/bkdi____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/bkl_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/bkli____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/c059013l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/c059016l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/c059033l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/c059036l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/cmbxti10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/cmti10.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/cob_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/cobo____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/com_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/coo_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hv______.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvb_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvbo____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvn_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvnb____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvnbo___.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvno____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/hvo_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019003l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019004l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019023l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019024l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019043l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019044l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019063l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n019064l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n021003l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n021004l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n021023l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n021024l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n022003l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n022004l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n022023l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/n022024l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/ncb_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/ncbi____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/nci_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/ncr_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/p052003l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/p052004l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/p052023l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/p052024l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/pob_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/pobi____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/poi_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/por_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/s050000l.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/sy______.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/tib_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/tibi____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/tii_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/afm/tir_____.afm.gz
/opt/R/2.15.3/lib64/R/library/grDevices/enc/AdobeStd.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/AdobeSym.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/CP1250.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/CP1251.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/CP1253.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/CP1257.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/Cyrillic.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/Greek.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/ISOLatin1.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/ISOLatin2.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/ISOLatin7.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/ISOLatin9.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/KOI8-R.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/KOI8-U.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/MacRoman.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/PDFDoc.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/TeXtext.enc
/opt/R/2.15.3/lib64/R/library/grDevices/enc/WinAnsi.enc
/opt/R/2.15.3/lib64/R/library/grDevices/help/AnIndex
/opt/R/2.15.3/lib64/R/library/grDevices/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/grDevices/help/grDevices.rdb
/opt/R/2.15.3/lib64/R/library/grDevices/help/grDevices.rdx
/opt/R/2.15.3/lib64/R/library/grDevices/help/paths.rds
/opt/R/2.15.3/lib64/R/library/grDevices/html/00Index.html
/opt/R/2.15.3/lib64/R/library/grDevices/html/R.css
/opt/R/2.15.3/lib64/R/library/grDevices/icc/srgb
/opt/R/2.15.3/lib64/R/library/grDevices/icc/srgb.flate
/opt/R/2.15.3/lib64/R/library/grDevices/libs/cairo.so
/opt/R/2.15.3/lib64/R/library/grDevices/libs/grDevices.so
/opt/R/2.15.3/lib64/R/library/grDevices/po/da/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/da/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/de/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/de/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/en@quot/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/en@quot/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/en_GB/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/en_GB/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/fr/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/fr/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/it/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/it/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ja/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ja/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ko/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ko/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/pl/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/pl/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/pt_BR/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/pt_BR/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ru/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/ru/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/zh_CN/LC_MESSAGES/R-grDevices.mo
/opt/R/2.15.3/lib64/R/library/grDevices/po/zh_CN/LC_MESSAGES/grDevices.mo
/opt/R/2.15.3/lib64/R/library/graphics/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/graphics/INDEX
/opt/R/2.15.3/lib64/R/library/graphics/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/graphics/Meta/demo.rds
/opt/R/2.15.3/lib64/R/library/graphics/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/graphics/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/graphics/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/graphics/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/graphics/NAMESPACE
/opt/R/2.15.3/lib64/R/library/graphics/R/graphics
/opt/R/2.15.3/lib64/R/library/graphics/R/graphics.rdb
/opt/R/2.15.3/lib64/R/library/graphics/R/graphics.rdx
/opt/R/2.15.3/lib64/R/library/graphics/demo/Hershey.R
/opt/R/2.15.3/lib64/R/library/graphics/demo/Japanese.R
/opt/R/2.15.3/lib64/R/library/graphics/demo/graphics.R
/opt/R/2.15.3/lib64/R/library/graphics/demo/image.R
/opt/R/2.15.3/lib64/R/library/graphics/demo/persp.R
/opt/R/2.15.3/lib64/R/library/graphics/demo/plotmath.R
/opt/R/2.15.3/lib64/R/library/graphics/help/AnIndex
/opt/R/2.15.3/lib64/R/library/graphics/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/mai.pdf
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/mai.png
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/oma.pdf
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/oma.png
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/pch.pdf
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/pch.png
/opt/R/2.15.3/lib64/R/library/graphics/help/figures/pch.svg
/opt/R/2.15.3/lib64/R/library/graphics/help/graphics.rdb
/opt/R/2.15.3/lib64/R/library/graphics/help/graphics.rdx
/opt/R/2.15.3/lib64/R/library/graphics/help/paths.rds
/opt/R/2.15.3/lib64/R/library/graphics/html/00Index.html
/opt/R/2.15.3/lib64/R/library/graphics/html/R.css
/opt/R/2.15.3/lib64/R/library/graphics/po/da/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/de/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/en@quot/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/fr/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/it/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/ja/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/ko/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/pl/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/pt_BR/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/ru/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/graphics/po/zh_CN/LC_MESSAGES/R-graphics.mo
/opt/R/2.15.3/lib64/R/library/grid/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/grid/INDEX
/opt/R/2.15.3/lib64/R/library/grid/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/grid/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/grid/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/grid/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/grid/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/grid/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/grid/NAMESPACE
/opt/R/2.15.3/lib64/R/library/grid/R/grid
/opt/R/2.15.3/lib64/R/library/grid/R/grid.rdb
/opt/R/2.15.3/lib64/R/library/grid/R/grid.rdx
/opt/R/2.15.3/lib64/R/library/grid/doc/changes.txt
/opt/R/2.15.3/lib64/R/library/grid/doc/displaylist.R
/opt/R/2.15.3/lib64/R/library/grid/doc/displaylist.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/displaylist.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/frame.R
/opt/R/2.15.3/lib64/R/library/grid/doc/frame.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/frame.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/grid.R
/opt/R/2.15.3/lib64/R/library/grid/doc/grid.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/grid.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/grobs.R
/opt/R/2.15.3/lib64/R/library/grid/doc/grobs.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/grobs.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/index.html
/opt/R/2.15.3/lib64/R/library/grid/doc/interactive.R
/opt/R/2.15.3/lib64/R/library/grid/doc/interactive.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/interactive.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/locndimn.R
/opt/R/2.15.3/lib64/R/library/grid/doc/locndimn.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/locndimn.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/moveline.R
/opt/R/2.15.3/lib64/R/library/grid/doc/moveline.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/moveline.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/nonfinite.R
/opt/R/2.15.3/lib64/R/library/grid/doc/nonfinite.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/nonfinite.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/plotexample.R
/opt/R/2.15.3/lib64/R/library/grid/doc/plotexample.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/plotexample.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/rotated.R
/opt/R/2.15.3/lib64/R/library/grid/doc/rotated.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/rotated.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/saveload.R
/opt/R/2.15.3/lib64/R/library/grid/doc/saveload.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/saveload.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/sharing.R
/opt/R/2.15.3/lib64/R/library/grid/doc/sharing.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/sharing.pdf
/opt/R/2.15.3/lib64/R/library/grid/doc/viewports.R
/opt/R/2.15.3/lib64/R/library/grid/doc/viewports.Rnw
/opt/R/2.15.3/lib64/R/library/grid/doc/viewports.pdf
/opt/R/2.15.3/lib64/R/library/grid/help/AnIndex
/opt/R/2.15.3/lib64/R/library/grid/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/grid/help/grid.rdb
/opt/R/2.15.3/lib64/R/library/grid/help/grid.rdx
/opt/R/2.15.3/lib64/R/library/grid/help/paths.rds
/opt/R/2.15.3/lib64/R/library/grid/html/00Index.html
/opt/R/2.15.3/lib64/R/library/grid/html/R.css
/opt/R/2.15.3/lib64/R/library/grid/libs/grid.so
/opt/R/2.15.3/lib64/R/library/grid/po/da/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/da/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/de/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/de/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/en@quot/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/en@quot/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/fr/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/fr/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/it/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ja/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ja/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ko/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ko/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/pl/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/pl/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/pt_BR/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/pt_BR/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ru/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/ru/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/zh_CN/LC_MESSAGES/R-grid.mo
/opt/R/2.15.3/lib64/R/library/grid/po/zh_CN/LC_MESSAGES/grid.mo
/opt/R/2.15.3/lib64/R/library/lattice/CITATION
/opt/R/2.15.3/lib64/R/library/lattice/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/lattice/INDEX
/opt/R/2.15.3/lib64/R/library/lattice/LICENSE
/opt/R/2.15.3/lib64/R/library/lattice/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/demo.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/lattice/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/lattice/NAMESPACE
/opt/R/2.15.3/lib64/R/library/lattice/NEWS
/opt/R/2.15.3/lib64/R/library/lattice/R/lattice
/opt/R/2.15.3/lib64/R/library/lattice/R/lattice.rdb
/opt/R/2.15.3/lib64/R/library/lattice/R/lattice.rdx
/opt/R/2.15.3/lib64/R/library/lattice/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/lattice/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/lattice/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/lattice/demo/intervals.R
/opt/R/2.15.3/lib64/R/library/lattice/demo/labels.R
/opt/R/2.15.3/lib64/R/library/lattice/demo/lattice.R
/opt/R/2.15.3/lib64/R/library/lattice/demo/panel.R
/opt/R/2.15.3/lib64/R/library/lattice/help/AnIndex
/opt/R/2.15.3/lib64/R/library/lattice/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/lattice/help/lattice.rdb
/opt/R/2.15.3/lib64/R/library/lattice/help/lattice.rdx
/opt/R/2.15.3/lib64/R/library/lattice/help/paths.rds
/opt/R/2.15.3/lib64/R/library/lattice/html/00Index.html
/opt/R/2.15.3/lib64/R/library/lattice/html/R.css
/opt/R/2.15.3/lib64/R/library/lattice/libs/lattice.so
/opt/R/2.15.3/lib64/R/library/lattice/po/de/LC_MESSAGES/R-lattice.mo
/opt/R/2.15.3/lib64/R/library/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
/opt/R/2.15.3/lib64/R/library/lattice/po/fr/LC_MESSAGES/R-lattice.mo
/opt/R/2.15.3/lib64/R/library/methods/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/methods/INDEX
/opt/R/2.15.3/lib64/R/library/methods/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/methods/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/methods/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/methods/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/methods/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/methods/NAMESPACE
/opt/R/2.15.3/lib64/R/library/methods/R/methods
/opt/R/2.15.3/lib64/R/library/methods/R/methods.rdb
/opt/R/2.15.3/lib64/R/library/methods/R/methods.rdx
/opt/R/2.15.3/lib64/R/library/methods/help/AnIndex
/opt/R/2.15.3/lib64/R/library/methods/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/methods/help/methods.rdb
/opt/R/2.15.3/lib64/R/library/methods/help/methods.rdx
/opt/R/2.15.3/lib64/R/library/methods/help/paths.rds
/opt/R/2.15.3/lib64/R/library/methods/html/00Index.html
/opt/R/2.15.3/lib64/R/library/methods/html/R.css
/opt/R/2.15.3/lib64/R/library/methods/libs/methods.so
/opt/R/2.15.3/lib64/R/library/methods/po/da/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/da/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/de/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/de/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/en@quot/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/en@quot/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/fr/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/fr/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ja/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ja/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ko/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ko/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/pl/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/pl/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/pt_BR/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/pt_BR/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ru/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/ru/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/zh_CN/LC_MESSAGES/R-methods.mo
/opt/R/2.15.3/lib64/R/library/methods/po/zh_CN/LC_MESSAGES/methods.mo
/opt/R/2.15.3/lib64/R/library/mgcv/CITATION
/opt/R/2.15.3/lib64/R/library/mgcv/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/mgcv/INDEX
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/mgcv/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/mgcv/NAMESPACE
/opt/R/2.15.3/lib64/R/library/mgcv/R/mgcv
/opt/R/2.15.3/lib64/R/library/mgcv/R/mgcv.rdb
/opt/R/2.15.3/lib64/R/library/mgcv/R/mgcv.rdx
/opt/R/2.15.3/lib64/R/library/mgcv/data/columb.polys.rda
/opt/R/2.15.3/lib64/R/library/mgcv/data/columb.rda
/opt/R/2.15.3/lib64/R/library/mgcv/help/AnIndex
/opt/R/2.15.3/lib64/R/library/mgcv/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/mgcv/help/mgcv.rdb
/opt/R/2.15.3/lib64/R/library/mgcv/help/mgcv.rdx
/opt/R/2.15.3/lib64/R/library/mgcv/help/paths.rds
/opt/R/2.15.3/lib64/R/library/mgcv/html/00Index.html
/opt/R/2.15.3/lib64/R/library/mgcv/html/R.css
/opt/R/2.15.3/lib64/R/library/mgcv/libs/mgcv.so
/opt/R/2.15.3/lib64/R/library/nlme/CITATION
/opt/R/2.15.3/lib64/R/library/nlme/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/nlme/INDEX
/opt/R/2.15.3/lib64/R/library/nlme/LICENCE
/opt/R/2.15.3/lib64/R/library/nlme/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/nlme/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/nlme/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/nlme/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/nlme/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/nlme/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/nlme/NAMESPACE
/opt/R/2.15.3/lib64/R/library/nlme/R/nlme
/opt/R/2.15.3/lib64/R/library/nlme/R/nlme.rdb
/opt/R/2.15.3/lib64/R/library/nlme/R/nlme.rdx
/opt/R/2.15.3/lib64/R/library/nlme/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/nlme/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/nlme/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/nlme/help/AnIndex
/opt/R/2.15.3/lib64/R/library/nlme/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/nlme/help/nlme.rdb
/opt/R/2.15.3/lib64/R/library/nlme/help/nlme.rdx
/opt/R/2.15.3/lib64/R/library/nlme/help/paths.rds
/opt/R/2.15.3/lib64/R/library/nlme/html/00Index.html
/opt/R/2.15.3/lib64/R/library/nlme/html/R.css
/opt/R/2.15.3/lib64/R/library/nlme/libs/nlme.so
/opt/R/2.15.3/lib64/R/library/nlme/mlbook/README
/opt/R/2.15.3/lib64/R/library/nlme/mlbook/ch04.R
/opt/R/2.15.3/lib64/R/library/nlme/mlbook/ch05.R
/opt/R/2.15.3/lib64/R/library/nlme/po/de/LC_MESSAGES/R-nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/de/LC_MESSAGES/nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/en@quot/LC_MESSAGES/R-nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/en@quot/LC_MESSAGES/nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/fr/LC_MESSAGES/R-nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/fr/LC_MESSAGES/nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/pl/LC_MESSAGES/R-nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/po/pl/LC_MESSAGES/nlme.mo
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch01.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch02.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch03.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch04.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch05.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch06.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/ch08.R
/opt/R/2.15.3/lib64/R/library/nlme/scripts/sims.rda
/opt/R/2.15.3/lib64/R/library/nnet/CITATION
/opt/R/2.15.3/lib64/R/library/nnet/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/nnet/INDEX
/opt/R/2.15.3/lib64/R/library/nnet/LICENCE
/opt/R/2.15.3/lib64/R/library/nnet/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/nnet/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/nnet/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/nnet/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/nnet/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/nnet/NAMESPACE
/opt/R/2.15.3/lib64/R/library/nnet/NEWS
/opt/R/2.15.3/lib64/R/library/nnet/R/nnet
/opt/R/2.15.3/lib64/R/library/nnet/R/nnet.rdb
/opt/R/2.15.3/lib64/R/library/nnet/R/nnet.rdx
/opt/R/2.15.3/lib64/R/library/nnet/help/AnIndex
/opt/R/2.15.3/lib64/R/library/nnet/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/nnet/help/nnet.rdb
/opt/R/2.15.3/lib64/R/library/nnet/help/nnet.rdx
/opt/R/2.15.3/lib64/R/library/nnet/help/paths.rds
/opt/R/2.15.3/lib64/R/library/nnet/html/00Index.html
/opt/R/2.15.3/lib64/R/library/nnet/html/R.css
/opt/R/2.15.3/lib64/R/library/nnet/libs/nnet.so
/opt/R/2.15.3/lib64/R/library/nnet/po/de/LC_MESSAGES/R-nnet.mo
/opt/R/2.15.3/lib64/R/library/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo
/opt/R/2.15.3/lib64/R/library/nnet/po/fr/LC_MESSAGES/R-nnet.mo
/opt/R/2.15.3/lib64/R/library/nnet/po/pl/LC_MESSAGES/R-nnet.mo
/opt/R/2.15.3/lib64/R/library/parallel/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/parallel/INDEX
/opt/R/2.15.3/lib64/R/library/parallel/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/parallel/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/parallel/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/parallel/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/parallel/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/parallel/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/parallel/NAMESPACE
/opt/R/2.15.3/lib64/R/library/parallel/R/parallel
/opt/R/2.15.3/lib64/R/library/parallel/R/parallel.rdb
/opt/R/2.15.3/lib64/R/library/parallel/R/parallel.rdx
/opt/R/2.15.3/lib64/R/library/parallel/doc/index.html
/opt/R/2.15.3/lib64/R/library/parallel/doc/parallel.R
/opt/R/2.15.3/lib64/R/library/parallel/doc/parallel.Rnw
/opt/R/2.15.3/lib64/R/library/parallel/doc/parallel.pdf
/opt/R/2.15.3/lib64/R/library/parallel/help/AnIndex
/opt/R/2.15.3/lib64/R/library/parallel/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/parallel/help/parallel.rdb
/opt/R/2.15.3/lib64/R/library/parallel/help/parallel.rdx
/opt/R/2.15.3/lib64/R/library/parallel/help/paths.rds
/opt/R/2.15.3/lib64/R/library/parallel/html/00Index.html
/opt/R/2.15.3/lib64/R/library/parallel/html/R.css
/opt/R/2.15.3/lib64/R/library/parallel/libs/parallel.so
/opt/R/2.15.3/lib64/R/library/parallel/po/da/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/da/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/de/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/de/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/en@quot/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/en@quot/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/fr/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/fr/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/ko/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/ko/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/pl/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/pl/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/ru/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/ru/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/zh_CN/LC_MESSAGES/R-parallel.mo
/opt/R/2.15.3/lib64/R/library/parallel/po/zh_CN/LC_MESSAGES/parallel.mo
/opt/R/2.15.3/lib64/R/library/rpart/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/rpart/INDEX
/opt/R/2.15.3/lib64/R/library/rpart/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/rpart/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/rpart/NAMESPACE
/opt/R/2.15.3/lib64/R/library/rpart/NEWS.Rd
/opt/R/2.15.3/lib64/R/library/rpart/R/rpart
/opt/R/2.15.3/lib64/R/library/rpart/R/rpart.rdb
/opt/R/2.15.3/lib64/R/library/rpart/R/rpart.rdx
/opt/R/2.15.3/lib64/R/library/rpart/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/rpart/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/rpart/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/rpart/doc/index.html
/opt/R/2.15.3/lib64/R/library/rpart/doc/longintro.R
/opt/R/2.15.3/lib64/R/library/rpart/doc/longintro.Rnw
/opt/R/2.15.3/lib64/R/library/rpart/doc/longintro.pdf
/opt/R/2.15.3/lib64/R/library/rpart/doc/usercode.R
/opt/R/2.15.3/lib64/R/library/rpart/doc/usercode.Rnw
/opt/R/2.15.3/lib64/R/library/rpart/doc/usercode.pdf
/opt/R/2.15.3/lib64/R/library/rpart/help/AnIndex
/opt/R/2.15.3/lib64/R/library/rpart/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/rpart/help/paths.rds
/opt/R/2.15.3/lib64/R/library/rpart/help/rpart.rdb
/opt/R/2.15.3/lib64/R/library/rpart/help/rpart.rdx
/opt/R/2.15.3/lib64/R/library/rpart/html/00Index.html
/opt/R/2.15.3/lib64/R/library/rpart/html/R.css
/opt/R/2.15.3/lib64/R/library/rpart/libs/rpart.so
/opt/R/2.15.3/lib64/R/library/rpart/po/de/LC_MESSAGES/R-rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/de/LC_MESSAGES/rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/en@quot/LC_MESSAGES/R-rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/en@quot/LC_MESSAGES/rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/fr/LC_MESSAGES/R-rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/fr/LC_MESSAGES/rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/pl/LC_MESSAGES/R-rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/pl/LC_MESSAGES/rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/ru/LC_MESSAGES/R-rpart.mo
/opt/R/2.15.3/lib64/R/library/rpart/po/ru/LC_MESSAGES/rpart.mo
/opt/R/2.15.3/lib64/R/library/spatial/CITATION
/opt/R/2.15.3/lib64/R/library/spatial/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/spatial/INDEX
/opt/R/2.15.3/lib64/R/library/spatial/LICENCE
/opt/R/2.15.3/lib64/R/library/spatial/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/spatial/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/spatial/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/spatial/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/spatial/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/spatial/NAMESPACE
/opt/R/2.15.3/lib64/R/library/spatial/NEWS
/opt/R/2.15.3/lib64/R/library/spatial/PP.files
/opt/R/2.15.3/lib64/R/library/spatial/R/spatial
/opt/R/2.15.3/lib64/R/library/spatial/R/spatial.rdb
/opt/R/2.15.3/lib64/R/library/spatial/R/spatial.rdx
/opt/R/2.15.3/lib64/R/library/spatial/help/AnIndex
/opt/R/2.15.3/lib64/R/library/spatial/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/spatial/help/paths.rds
/opt/R/2.15.3/lib64/R/library/spatial/help/spatial.rdb
/opt/R/2.15.3/lib64/R/library/spatial/help/spatial.rdx
/opt/R/2.15.3/lib64/R/library/spatial/html/00Index.html
/opt/R/2.15.3/lib64/R/library/spatial/html/R.css
/opt/R/2.15.3/lib64/R/library/spatial/libs/spatial.so
/opt/R/2.15.3/lib64/R/library/spatial/po/de/LC_MESSAGES/R-spatial.mo
/opt/R/2.15.3/lib64/R/library/spatial/po/en@quot/LC_MESSAGES/R-spatial.mo
/opt/R/2.15.3/lib64/R/library/spatial/po/fr/LC_MESSAGES/R-spatial.mo
/opt/R/2.15.3/lib64/R/library/spatial/po/pl/LC_MESSAGES/R-spatial.mo
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/agter.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/caveolae.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/cells.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/davis.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/drumlin.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/eagles.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig1b.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig1c.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig2a.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig2b.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig3a.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig3b.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/fig3c.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/grocery.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/hccells.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/nztrees.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/pairfn.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/pereg.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/pines.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/redwood.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/schools.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/stowns1.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/tokyo.dat
/opt/R/2.15.3/lib64/R/library/spatial/ppdata/towns.dat
/opt/R/2.15.3/lib64/R/library/splines/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/splines/INDEX
/opt/R/2.15.3/lib64/R/library/splines/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/splines/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/splines/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/splines/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/splines/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/splines/NAMESPACE
/opt/R/2.15.3/lib64/R/library/splines/R/splines
/opt/R/2.15.3/lib64/R/library/splines/R/splines.rdb
/opt/R/2.15.3/lib64/R/library/splines/R/splines.rdx
/opt/R/2.15.3/lib64/R/library/splines/help/AnIndex
/opt/R/2.15.3/lib64/R/library/splines/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/splines/help/paths.rds
/opt/R/2.15.3/lib64/R/library/splines/help/splines.rdb
/opt/R/2.15.3/lib64/R/library/splines/help/splines.rdx
/opt/R/2.15.3/lib64/R/library/splines/html/00Index.html
/opt/R/2.15.3/lib64/R/library/splines/html/R.css
/opt/R/2.15.3/lib64/R/library/splines/libs/splines.so
/opt/R/2.15.3/lib64/R/library/splines/po/da/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/da/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/de/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/de/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/en@quot/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/en@quot/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/fr/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/fr/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ja/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ja/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ko/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ko/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/pl/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/pl/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/pt_BR/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/pt_BR/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ru/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/ru/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/zh_CN/LC_MESSAGES/R-splines.mo
/opt/R/2.15.3/lib64/R/library/splines/po/zh_CN/LC_MESSAGES/splines.mo
/opt/R/2.15.3/lib64/R/library/stats/COPYRIGHTS.modreg
/opt/R/2.15.3/lib64/R/library/stats/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/stats/INDEX
/opt/R/2.15.3/lib64/R/library/stats/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/stats/Meta/demo.rds
/opt/R/2.15.3/lib64/R/library/stats/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/stats/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/stats/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/stats/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/stats/NAMESPACE
/opt/R/2.15.3/lib64/R/library/stats/R/stats
/opt/R/2.15.3/lib64/R/library/stats/R/stats.rdb
/opt/R/2.15.3/lib64/R/library/stats/R/stats.rdx
/opt/R/2.15.3/lib64/R/library/stats/SOURCES.ts
/opt/R/2.15.3/lib64/R/library/stats/demo/glm.vr.R
/opt/R/2.15.3/lib64/R/library/stats/demo/lm.glm.R
/opt/R/2.15.3/lib64/R/library/stats/demo/nlm.R
/opt/R/2.15.3/lib64/R/library/stats/demo/smooth.R
/opt/R/2.15.3/lib64/R/library/stats/help/AnIndex
/opt/R/2.15.3/lib64/R/library/stats/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/stats/help/paths.rds
/opt/R/2.15.3/lib64/R/library/stats/help/stats.rdb
/opt/R/2.15.3/lib64/R/library/stats/help/stats.rdx
/opt/R/2.15.3/lib64/R/library/stats/html/00Index.html
/opt/R/2.15.3/lib64/R/library/stats/html/R.css
/opt/R/2.15.3/lib64/R/library/stats/libs/stats.so
/opt/R/2.15.3/lib64/R/library/stats/po/da/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/da/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/de/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/de/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/en@quot/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/en@quot/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/fr/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/fr/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/it/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/it/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ja/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ja/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ko/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ko/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/pl/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/pl/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/pt_BR/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/pt_BR/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ru/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/ru/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/tr/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/zh_CN/LC_MESSAGES/R-stats.mo
/opt/R/2.15.3/lib64/R/library/stats/po/zh_CN/LC_MESSAGES/stats.mo
/opt/R/2.15.3/lib64/R/library/stats4/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/stats4/INDEX
/opt/R/2.15.3/lib64/R/library/stats4/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/stats4/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/stats4/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/stats4/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/stats4/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/stats4/NAMESPACE
/opt/R/2.15.3/lib64/R/library/stats4/R/stats4
/opt/R/2.15.3/lib64/R/library/stats4/R/stats4.rdb
/opt/R/2.15.3/lib64/R/library/stats4/R/stats4.rdx
/opt/R/2.15.3/lib64/R/library/stats4/help/AnIndex
/opt/R/2.15.3/lib64/R/library/stats4/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/stats4/help/paths.rds
/opt/R/2.15.3/lib64/R/library/stats4/help/stats4.rdb
/opt/R/2.15.3/lib64/R/library/stats4/help/stats4.rdx
/opt/R/2.15.3/lib64/R/library/stats4/html/00Index.html
/opt/R/2.15.3/lib64/R/library/stats4/html/R.css
/opt/R/2.15.3/lib64/R/library/stats4/po/da/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/de/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/en@quot/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/fr/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/it/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/ja/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/ko/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/pl/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/pt_BR/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/ru/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/tr/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/stats4/po/zh_CN/LC_MESSAGES/R-stats4.mo
/opt/R/2.15.3/lib64/R/library/survival/CITATION
/opt/R/2.15.3/lib64/R/library/survival/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/survival/INDEX
/opt/R/2.15.3/lib64/R/library/survival/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/data.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/survival/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/survival/NAMESPACE
/opt/R/2.15.3/lib64/R/library/survival/NEWS.Rd
/opt/R/2.15.3/lib64/R/library/survival/R/survival
/opt/R/2.15.3/lib64/R/library/survival/R/survival.rdb
/opt/R/2.15.3/lib64/R/library/survival/R/survival.rdx
/opt/R/2.15.3/lib64/R/library/survival/data/Rdata.rdb
/opt/R/2.15.3/lib64/R/library/survival/data/Rdata.rds
/opt/R/2.15.3/lib64/R/library/survival/data/Rdata.rdx
/opt/R/2.15.3/lib64/R/library/survival/doc/index.html
/opt/R/2.15.3/lib64/R/library/survival/doc/sourcecode.pdf
/opt/R/2.15.3/lib64/R/library/survival/doc/timedep.R
/opt/R/2.15.3/lib64/R/library/survival/doc/timedep.Rnw
/opt/R/2.15.3/lib64/R/library/survival/doc/timedep.pdf
/opt/R/2.15.3/lib64/R/library/survival/doc/validate.pdf
/opt/R/2.15.3/lib64/R/library/survival/help/AnIndex
/opt/R/2.15.3/lib64/R/library/survival/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/survival/help/paths.rds
/opt/R/2.15.3/lib64/R/library/survival/help/survival.rdb
/opt/R/2.15.3/lib64/R/library/survival/help/survival.rdx
/opt/R/2.15.3/lib64/R/library/survival/html/00Index.html
/opt/R/2.15.3/lib64/R/library/survival/html/R.css
/opt/R/2.15.3/lib64/R/library/survival/libs/survival.so
/opt/R/2.15.3/lib64/R/library/tcltk/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/tcltk/INDEX
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/demo.rds
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/tcltk/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/tcltk/NAMESPACE
/opt/R/2.15.3/lib64/R/library/tcltk/R/tcltk
/opt/R/2.15.3/lib64/R/library/tcltk/R/tcltk.rdb
/opt/R/2.15.3/lib64/R/library/tcltk/R/tcltk.rdx
/opt/R/2.15.3/lib64/R/library/tcltk/demo/tkcanvas.R
/opt/R/2.15.3/lib64/R/library/tcltk/demo/tkdensity.R
/opt/R/2.15.3/lib64/R/library/tcltk/demo/tkfaq.R
/opt/R/2.15.3/lib64/R/library/tcltk/demo/tkttest.R
/opt/R/2.15.3/lib64/R/library/tcltk/exec/Tk-frontend.R
/opt/R/2.15.3/lib64/R/library/tcltk/exec/console.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/hierarchy.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/pkgIndex.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/progressbar.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util-dump.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util-expand.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util-number.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util-string.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util-tk.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/util.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/exec/widget.tcl
/opt/R/2.15.3/lib64/R/library/tcltk/help/AnIndex
/opt/R/2.15.3/lib64/R/library/tcltk/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/tcltk/help/paths.rds
/opt/R/2.15.3/lib64/R/library/tcltk/help/tcltk.rdb
/opt/R/2.15.3/lib64/R/library/tcltk/help/tcltk.rdx
/opt/R/2.15.3/lib64/R/library/tcltk/html/00Index.html
/opt/R/2.15.3/lib64/R/library/tcltk/html/R.css
/opt/R/2.15.3/lib64/R/library/tcltk/libs/tcltk.so
/opt/R/2.15.3/lib64/R/library/tcltk/po/da/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/da/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/de/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/de/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/en@quot/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/en@quot/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/fr/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/fr/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/it/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ja/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ja/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ko/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ko/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/pl/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/pl/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/pt_BR/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/pt_BR/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ru/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/ru/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/zh_CN/LC_MESSAGES/R-tcltk.mo
/opt/R/2.15.3/lib64/R/library/tcltk/po/zh_CN/LC_MESSAGES/tcltk.mo
/opt/R/2.15.3/lib64/R/library/tools/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/tools/INDEX
/opt/R/2.15.3/lib64/R/library/tools/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/tools/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/tools/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/tools/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/tools/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/tools/NAMESPACE
/opt/R/2.15.3/lib64/R/library/tools/R/tools
/opt/R/2.15.3/lib64/R/library/tools/R/tools.rdb
/opt/R/2.15.3/lib64/R/library/tools/R/tools.rdx
/opt/R/2.15.3/lib64/R/library/tools/help/AnIndex
/opt/R/2.15.3/lib64/R/library/tools/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/tools/help/paths.rds
/opt/R/2.15.3/lib64/R/library/tools/help/tools.rdb
/opt/R/2.15.3/lib64/R/library/tools/help/tools.rdx
/opt/R/2.15.3/lib64/R/library/tools/html/00Index.html
/opt/R/2.15.3/lib64/R/library/tools/html/R.css
/opt/R/2.15.3/lib64/R/library/tools/libs/tools.so
/opt/R/2.15.3/lib64/R/library/tools/po/da/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/da/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/de/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/de/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/en@quot/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/en@quot/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/fr/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/fr/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/it/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/it/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ja/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ja/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ko/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ko/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/pl/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/pl/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/pt_BR/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/pt_BR/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ru/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/ru/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/tr/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/zh_CN/LC_MESSAGES/R-tools.mo
/opt/R/2.15.3/lib64/R/library/tools/po/zh_CN/LC_MESSAGES/tools.mo
/opt/R/2.15.3/lib64/R/library/utils/DESCRIPTION
/opt/R/2.15.3/lib64/R/library/utils/INDEX
/opt/R/2.15.3/lib64/R/library/utils/Meta/Rd.rds
/opt/R/2.15.3/lib64/R/library/utils/Meta/hsearch.rds
/opt/R/2.15.3/lib64/R/library/utils/Meta/links.rds
/opt/R/2.15.3/lib64/R/library/utils/Meta/nsInfo.rds
/opt/R/2.15.3/lib64/R/library/utils/Meta/package.rds
/opt/R/2.15.3/lib64/R/library/utils/Meta/vignette.rds
/opt/R/2.15.3/lib64/R/library/utils/NAMESPACE
/opt/R/2.15.3/lib64/R/library/utils/R/utils
/opt/R/2.15.3/lib64/R/library/utils/R/utils.rdb
/opt/R/2.15.3/lib64/R/library/utils/R/utils.rdx
/opt/R/2.15.3/lib64/R/library/utils/Sweave/Sweave-test-1.Rnw
/opt/R/2.15.3/lib64/R/library/utils/Sweave/example-1.Rnw
/opt/R/2.15.3/lib64/R/library/utils/doc/Sweave.R
/opt/R/2.15.3/lib64/R/library/utils/doc/Sweave.Rnw
/opt/R/2.15.3/lib64/R/library/utils/doc/Sweave.pdf
/opt/R/2.15.3/lib64/R/library/utils/doc/index.html
/opt/R/2.15.3/lib64/R/library/utils/help/AnIndex
/opt/R/2.15.3/lib64/R/library/utils/help/aliases.rds
/opt/R/2.15.3/lib64/R/library/utils/help/paths.rds
/opt/R/2.15.3/lib64/R/library/utils/help/utils.rdb
/opt/R/2.15.3/lib64/R/library/utils/help/utils.rdx
/opt/R/2.15.3/lib64/R/library/utils/html/00Index.html
/opt/R/2.15.3/lib64/R/library/utils/html/R.css
/opt/R/2.15.3/lib64/R/library/utils/iconvlist
/opt/R/2.15.3/lib64/R/library/utils/misc/exDIF.csv
/opt/R/2.15.3/lib64/R/library/utils/misc/exDIF.dif
/opt/R/2.15.3/lib64/R/library/utils/po/da/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/de/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/en@quot/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/fr/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/ja/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/ko/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/pl/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/pt_BR/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/ru/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/tr/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/library/utils/po/zh_CN/LC_MESSAGES/R-utils.mo
/opt/R/2.15.3/lib64/R/modules/R_X11.so
/opt/R/2.15.3/lib64/R/modules/internet.so
/opt/R/2.15.3/lib64/R/modules/lapack.so
/opt/R/2.15.3/lib64/R/modules/vfonts.so
/opt/R/2.15.3/lib64/R/share/R/REMOVE.R
/opt/R/2.15.3/lib64/R/share/R/examples-footer.R
/opt/R/2.15.3/lib64/R/share/R/examples-header.R
/opt/R/2.15.3/lib64/R/share/R/nspackloader.R
/opt/R/2.15.3/lib64/R/share/R/tests-startup.R
/opt/R/2.15.3/lib64/R/share/encodings/Adobe-glyphlist
/opt/R/2.15.3/lib64/R/share/encodings/character-sets
/opt/R/2.15.3/lib64/R/share/java/README
/opt/R/2.15.3/lib64/R/share/java/getsp.class
/opt/R/2.15.3/lib64/R/share/licenses/AGPL-3
/opt/R/2.15.3/lib64/R/share/licenses/Artistic-1.0
/opt/R/2.15.3/lib64/R/share/licenses/Artistic-2.0
/opt/R/2.15.3/lib64/R/share/licenses/GPL-2
/opt/R/2.15.3/lib64/R/share/licenses/GPL-3
/opt/R/2.15.3/lib64/R/share/licenses/LGPL-2
/opt/R/2.15.3/lib64/R/share/licenses/LGPL-2.1
/opt/R/2.15.3/lib64/R/share/licenses/LGPL-3
/opt/R/2.15.3/lib64/R/share/licenses/license.db
/opt/R/2.15.3/lib64/R/share/locale/da/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/de/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/en/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/en@quot/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/en_GB/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/es/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/fr/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/it/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/ja/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/ko/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/nn/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/pl/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/pt_BR/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/ru/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/tr/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/zh_CN/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/locale/zh_TW/LC_MESSAGES/R.mo
/opt/R/2.15.3/lib64/R/share/make/basepkg.mk
/opt/R/2.15.3/lib64/R/share/make/check.mk
/opt/R/2.15.3/lib64/R/share/make/clean.mk
/opt/R/2.15.3/lib64/R/share/make/config.mk
/opt/R/2.15.3/lib64/R/share/make/lazycomp.mk
/opt/R/2.15.3/lib64/R/share/make/shlib.mk
/opt/R/2.15.3/lib64/R/share/make/vars.mk
/opt/R/2.15.3/lib64/R/share/make/winshlib.mk
/opt/R/2.15.3/lib64/R/share/sh/echo.sh
/opt/R/2.15.3/lib64/R/share/texmf/bibtex/bib/RJournal.bib
/opt/R/2.15.3/lib64/R/share/texmf/bibtex/bib/Rnews.bib
/opt/R/2.15.3/lib64/R/share/texmf/bibtex/bst/jss.bst
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/Rd.sty
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/Sweave.sty
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/jss.cls
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/omsaer.fd
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/omsaett.fd
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/omscmtt.fd
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/ts1aer.fd
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/ts1aett.fd
/opt/R/2.15.3/lib64/R/share/texmf/tex/latex/upquote.sty
/opt/R/2.15.3/lib64/pkgconfig/libR.pc
/opt/R/2.15.3/share/man/man1/R.1
/opt/R/2.15.3/share/man/man1/Rscript.1

############################################################ FOOTER

%pre


%post
#
# From R-core
#
/sbin/ldconfig
/opt/R/2.15.3/bin/R CMD javareconf \
    JAVA_HOME=/usr/lib/jvm/jre \
    JAVA_CPPFLAGS='-I/usr/lib/jvm/java/include\ -I/usr/lib/jvm/java/include/linux' \
    JAVA_LIBS='-L/usr/lib/jvm/jre/lib/amd64/server \
    -L/usr/lib/jvm/jre/lib/amd64\ -L/usr/lib/jvm/java/lib/amd64 \
    -L/usr/java/packages/lib/amd64\ -L/lib\ -L/usr/lib\ -ljvm' \
    JAVA_LD_LIBRARY_PATH=/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib \
    > /dev/null 2>&1 || exit 0

%preun


%postun
/sbin/ldconfig

%changelog
* Thu Jul 16 2020 Devin Teske <dteske@freebsd.org> - 2.15.3-1.el7
- Package created
