# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	SPECFILE       RPM Specification file (usually `./SPECFILE').
# 	STAGEDIR       RPM stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	# Directory
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	# Symbolic-link                     Target
	$STAGEDIR/usr/libexec/vcr/compare   cmp
	$STAGEDIR/usr/libexec/vcr/diff      cmp
	$STAGEDIR/usr/libexec/vcr/dl        get
	$STAGEDIR/usr/libexec/vcr/download  get
	$STAGEDIR/usr/libexec/vcr/eject     rm
	$STAGEDIR/usr/libexec/vcr/fetch     get
	$STAGEDIR/usr/libexec/vcr/freeze    ls
	$STAGEDIR/usr/libexec/vcr/insert    add
	$STAGEDIR/usr/libexec/vcr/install   add
	$STAGEDIR/usr/libexec/vcr/list      ls
	$STAGEDIR/usr/libexec/vcr/load      add
	$STAGEDIR/usr/libexec/vcr/pack      tar
	$STAGEDIR/usr/libexec/vcr/pause     ls
	$STAGEDIR/usr/libexec/vcr/rec       ls
	$STAGEDIR/usr/libexec/vcr/record    ls
	$STAGEDIR/usr/libexec/vcr/remove    rm
	$STAGEDIR/usr/libexec/vcr/uninstall rm
	$STAGEDIR/usr/libexec/vcr/unload    rm
	$STAGEDIR/usr/libexec/vcr/unpack    untar
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
SRCDIR=$PKGCENTER/depend/vcr
STAGE="
	# Source             Destination
	$SRCDIR/bin/vcr      $STAGEDIR/usr/bin/vcr
	$SRCDIR/libexec/add  $STAGEDIR/usr/libexec/vcr/add
	$SRCDIR/libexec/cmp  $STAGEDIR/usr/libexec/vcr/cmp
	$SRCDIR/libexec/get  $STAGEDIR/usr/libexec/vcr/get
	$SRCDIR/libexec/ls   $STAGEDIR/usr/libexec/vcr/ls
	$SRCDIR/libexec/play $STAGEDIR/usr/libexec/vcr/play
	$SRCDIR/libexec/rm   $STAGEDIR/usr/libexec/vcr/rm
	$SRCDIR/libexec/tar  $STAGEDIR/usr/libexec/vcr/tar
	$SRCDIR/libexec/tar  $STAGEDIR/usr/libexec/vcr/untar
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2020 Devin Teske. All rights reserved. $
# $FrauBSD: pkgcenter-R/redhat/rhel6-x86_64/Applications/Engineering/vcr/pkgcenter.conf 2020-07-16 21:41:12 -0700 freebsdfrau $
#
################################################################################
